# User window for easy case 2 -- Source: Clock Tower, Goal: NAB, Departure: 10:00

==============================================================
  INTERACTIVE ROUTING  (TD-A* with time-dependent weights)
==============================================================

  Step 1 - Start location

  Locations:
      1.  ANC Circle
      2.  Akshay Supermarket
      3.  All Night Canteen
      4.  Ashok Bhawan
      5.  Ashok Circle
      6.  BET-TACT
      7.  Bhagirath Bhawan
      8.  Birla Balika Vidyapeeth
      9.  Birla Shishu Vihar
     10.  Budh Bhawan
     11.  CVR Bhawan
     12.  Clock Tower
     13.  Cnot
     14.  FD1
     15.  FD2
     16.  FD3
     17.  Food Ministry
     18.  Gandhi Bhawan
     19.  Gandhi Statue
     20.  Krishna Bhawan
     21.  Lecture Theatre Complex
     22.  Library
     23.  Looters
     24.  Main Gate
     25.  Malviya Bhawan
     26.  Mandir Meera Intersection
     27.  Meera Bhawan
     28.  NAB
     29.  New Workshop
     30.  PIEDS
     31.  Patel Statue
     32.  Ram Bhawan
     33.  Rana Pratap Bhawan
     34.  SAC
     35.  Saraswati Temple
     36.  Shankar Bhawan
     37.  Srinivasa Bhawan
     38.  Vfast
     39.  Vishwakarma Bhawan
     40.  Vyas Bhawan

  Start (number or name): 12
  > Clock Tower

  Step 2 - Intermediate stops (press Enter to skip)
  Add stop 1 (or Enter to choose desination):

  Step 3 - Destination

  Locations:
      1.  ANC Circle
      2.  Akshay Supermarket
      3.  All Night Canteen
      4.  Ashok Bhawan
      5.  Ashok Circle
      6.  BET-TACT
      7.  Bhagirath Bhawan
      8.  Birla Balika Vidyapeeth
      9.  Birla Shishu Vihar
     10.  Budh Bhawan
     11.  CVR Bhawan
     12.  Clock Tower
     13.  Cnot
     14.  FD1
     15.  FD2
     16.  FD3
     17.  Food Ministry
     18.  Gandhi Bhawan
     19.  Gandhi Statue
     20.  Krishna Bhawan
     21.  Lecture Theatre Complex
     22.  Library
     23.  Looters
     24.  Main Gate
     25.  Malviya Bhawan
     26.  Mandir Meera Intersection
     27.  Meera Bhawan
     28.  NAB
     29.  New Workshop
     30.  PIEDS
     31.  Patel Statue
     32.  Ram Bhawan
     33.  Rana Pratap Bhawan
     34.  SAC
     35.  Saraswati Temple
     36.  Shankar Bhawan
     37.  Srinivasa Bhawan
     38.  Vfast
     39.  Vishwakarma Bhawan
     40.  Vyas Bhawan

  Destination (number or name): nab
  > NAB

  Departure time HH:MM [Enter = 09:00]: 10:00
  > 10:00

  ------------------------------------------------------------
  Route      : Clock Tower  ->  NAB
  Departure  : 10:00
  Algorithm  : TD-A* (Haversine, time-dependent weights)
  ------------------------------------------------------------
  Run? [Y/N]: y

========================
  USER ROUTE BENCHMARK
========================
  BFS                       exp=  7  cost=   248.4 m  hops=2
  UCS                       exp=  9  cost=   248.4 m  hops=2
  Greedy (haversine)        exp=  4  cost=   314.9 m  hops=3
  Greedy (euclidean)        exp=  3  cost=   248.4 m  hops=2
  A* (haversine)            exp=  3  cost=   248.4 m  hops=2
  A* (euclidean)            exp=  8  cost=   248.4 m  hops=2
  TD-A* (depart 10:00)      exp=  3  cost=   248.4 m  hops=2
 Saved comparison: outputs/comparison_user.png

============================================================
  EMPIRICAL vs THEORY — Clock Tower → NAB
============================================================
  Algorithm                 Empirical   Theory   Ratio
  ─────────────────────────────────────────────────────
  BFS                               7       40    0.17x
  UCS                               9       40    0.23x
  Greedy (haversine)                4       25    0.16x
  Greedy (euclidean)                3       25    0.12x
  A* (haversine)                    3       22    0.14x
  A* (euclidean)                    8       22    0.36x

  Saved empirical vs theory: outputs/empirical_vs_theory_user.png

===========
  RESULTS
===========

  Leg 1: Clock Tower  ->  NAB
    Depart 10:00  |  Arrive ~10:03  |  248.4 m  |  2 hops  |  3 nodes expanded
    Path : Clock Tower -> FD2 -> NAB
  ------------------------------------------------------------
  Saved: outputs/user_route_1000.png
  PNG -> outputs/user_route_1000.png

  Plan another route? [Y/N]: n

  Goodbye.

